# azure-search-knowledge-mining

./: .gitignore  CONTRIBUTING.md  PRIVACY.md  README.md  azuredeploy.json
.github/: ISSUE_TEMPLATE.md
.github/workflows/: docker-image-web-ui.yml  main.yml
00 - Resource Deployment/: README.md  SearchAssets.ps1  deploy.ps1
00 - Resource Deployment/templates/: base-datasource.json  base-index.json  base-indexer.json  base-skills.json  videoindexer-indexer.json  videoindexer-insights-indexer.json  videoindexer-skills.json
01 - Search Index Creation/: Cognitive Search Pipeline APIs.postman_collection.json  Cognitive Search Pipeline Environment.postman_environment.json  Create-Index-AzurePortal.md  Create-Index-Postman.md  Create-Index-PowerShell.md  README.md
01.1 - BuiltIn Skills/: README.md
02 - Web UI Template/: .env  CognitiveSearch.Template.sln  README.md
02 - Web UI Template/.template.config/: template.json
02 - Web UI Template/CognitiveSearch.Skills/: CognitiveSearch.Skills.csproj
02 - Web UI Template/CognitiveSearch.Template/: CognitiveSearch.Template.sln
02 - Web UI Template/CognitiveSearch.UI/: CognitiveSearch.UI.csproj  Program.cs  Startup.cs  appsettings.json
02 - Web UI Template/CognitiveSearch.UI/Configuration/: ApiConfig.cs  AppConfig.cs  OrganizationConfig.cs
02 - Web UI Template/CognitiveSearch.UI/Controllers/: AdminController.cs  HomeController.cs  StorageController.cs  VideoController.cs
02 - Web UI Template/CognitiveSearch.UI/Models/: Annotation.cs  ColorSettings.cs  Comment.cs  CustomerEntity.cs  CustomizeViewModel.cs  DeletedAnnotation.cs  DeletedComment.cs  DocClassification.cs  Document.cs  EntityClassification.cs  SearchResultViewModel.cs  TextClassification.cs
02 - Web UI Template/CognitiveSearch.UI/Properties/: launchSettings.json
02 - Web UI Template/CognitiveSearch.UI/Search/: DocumentResult.cs  DocumentSearchClient.cs  FacetGraphGenerator.cs  SearchModel.cs  SearchSchema.cs
02 - Web UI Template/CognitiveSearch.UI/Views/: _ViewImports.cshtml  _ViewStart.cshtml
02 - Web UI Template/CognitiveSearch.UI/Views/Admin/: Customize.cshtml  NotAvailable.cshtml  UploadData.cshtml
02 - Web UI Template/CognitiveSearch.UI/Views/Home/: CreateTable.cshtml  Index.cshtml  Search.cshtml
02 - Web UI Template/CognitiveSearch.UI/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml
02 - Web UI Template/CognitiveSearch.UI/wwwroot/css/: colors.css  footer.css  homepage.css  navbar.css  site.css
02 - Web UI Template/CognitiveSearch.UI/wwwroot/js/: appInsights.js  details.js  entityMap.js  facets.js  results.js  search.js  site.js  tags.js
02 - Web UI Template/CognitiveSearch.UI/wwwroot/lib/fabric-ui/: fabric-9.4.0.scoped.min.css  fabric.min.css
02 - Web UI Template/Docker/: Dockerfile
03 - Data Science and Custom Skills/: README.md
03 - Data Science and Custom Skills/AML Custom Skill Template/: 01_Train_AML_Model.ipynb  02_Deploy_AML_Custom_Skill.ipynb  README.md
03 - Data Science and Custom Skills/Azure Function Custom Skills/: 0_CustomSkillTemplate.cs  1_BingEntitySearchSkill.cs  4_TranslateSkill.cs  5_AnalyzeFormSkill.cs  README.md  SampleSkills.sln
03 - Data Science and Custom Skills/Docker Flask Skill/: Dockerfile  readme.md  requirements.txt  ws.py
03 - Data Science and Custom Skills/FormRecognizer Skill/: README.md
03 - Data Science and Custom Skills/Useful Notebooks/: query_search_index.ipynb  test_aml_deployment.ipynb
04 - Reporting/: Cognitive Search.pbit  README.md
Web UI/: README.md
industry-solutions/: documents
sample_documents/: Azure Search Pricing Table.xlsx  MSFT_FY17_10K.docx  Pricing details.docx  satyasletter.html
workshops/: LICENSE  Module 0.md  Module 1.md  Module 2.md  Module 3.md  Module 4.md  Module 5.md  Module 6.md  Module 7.md  README.md
(+83 files in other folders)
